{
  "name": "registro_actividad_vk",
  "version": "1.0.0",
  "description": "Proyecto WebSite para el registro de Actividad a traves de Service Layer hecho con Javascript y Node Express",
  "main": "server.js",
  "scripts": {
    "start": ""
  },
  "author": "Antonio Sanchez",
  "license": "Visual Developer Lincense",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.16.3",
    "pug": "^2.0.3",
    "request": "^2.88.2",
    "request-cookies": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
